<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/711f24a6d24f3ca9c61bbe861af80935/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/711f24a6d24f3ca9c61bbe861af80935/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>