<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/4c6807fe40a4b57e6035964276a78f30/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/4c6807fe40a4b57e6035964276a78f30/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>